.about-reviews {
    padding-bottom: 64px;


    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 21px;

        @media screen and (min-width) {
            padding-bottom: 48px;

        }

        h2 {
            font-weight: 500;
            font-size: 18px;
            line-height: 25px;

            @media screen and (min-width:768px) {
                font-weight: 600;
                font-size: 36px;
                line-height: 54px;
            }
        }
    }

    &__main {
        display: flex;
        gap: 30px;
        flex-direction: column;
        @media screen and (min-width:1024px){
            flex-direction: row;
        }
    }

    // &-main__left {}

    &-main__frame-right {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__rating-main {
        margin-bottom: 20px;
        width: 100%;
        padding: 29px 27px;
        border: 1px solid $light-grey-stroke-color;
        border-radius: 12px;

        @media screen and (min-width: 1024px) {
            max-width: 350px;

        }
    }

    &__rating-title {
        display: grid;
        gap: 0 23px;
        padding-bottom: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        &::after {
            display: block;
            content: '';
            padding-top: 24px;
            border-bottom: 1px solid $light-grey-stroke-color;
            grid-column: 1/7;
        }

        h3 {
            font-weight: 600;
            font-size: 48px;
            line-height: 54px;
        }
    }

    &__rating {
        &-text {
            font-weight: 400;
            font-size: 14px;
            line-height: 178.19%;
            color: $text-secondary-color;
        }
    }

    &__row {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &-row {

        &__frame {
            display: flex;
            align-items: center;
            // height: 25px;
        }

        // &__side-left {
        //     // display: flex;
        //     // float: left;
        //     // width: 15%;
        // }

        // &__midl {
        //     // float: left;
        //     // width: 70%;
        // }

        &__bar-container {
            width: 100%;
            height: 9px;
            background-color: $light-grey-stroke-color;
            border-radius: 35px;
            // text-align: center;
            color: $white-color;
            margin: 0 9px 0 13px;
        }

        &__bar {
            background-color: $yellow-color;
            height: 100%;
            border-radius: 35px;

            &-5 {
                width: 81%;
            }

            &-4 {
                width: 45%;
            }

            &-3 {
                width: 32%;
            }

            &-2 {
                width: 1%;
            }

            &-1 {
                width: 1%;
            }
        }

        &__side-right {
            width: 100%;
            max-width: 16px;
            text-align: center;
        }
    }

    &__photo-main {
        width: 100%;
        padding: 26px;
        border: 1px solid $light-grey-stroke-color;
        border-radius: 12px;

        @media screen and (min-width: 1024px) {
            max-width: 350px;
        }
    }

    &__photo-title {
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        button {
            font-weight: 500;
            font-size: 14px;
            line-height: 178.19%;
            padding: 11px 0 11px 33px;
            color: $green-brand-color;
            background: none;
            border: none;
        }
    }

    &__photo-frame {
        span {
            font-weight: 400;
            font-size: 14px;
            line-height: 178.19%;
            color: $text-secondary-color;
        }

        div {
            font-weight: 500;
            font-size: 16px;
            line-height: 25px;
        }
    }

    &__photo-catalog {
        display: grid;
        gap: 10px 11px;
        grid-template-columns: repeat(2, 1fr);

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media screen and (min-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);

        }
    }



    &__review {
        width: 100%;
        border: 1px solid $light-grey-stroke-color;
        box-shadow: 0px 4px 21px rgba(209, 209, 209, 0.25);
        border-radius: 12px;
        padding: 35px;

        @media screen and (min-width: 1024px) {
            max-width: 730px;
        }

        &-main {
            display: flex;
            align-items: center;
            padding-bottom: 27px;

            img {
                margin-right: 24px;
            }
        }

        &-title {
            h3 {
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
            }

            span {
                font-weight: 400;
                font-size: 14px;
                line-height: 178.19%;
                color: $text-secondary-color;
            }
        }

        &-paragraph {
            padding-bottom: 17px;

            &::after {
                display: block;
                content: "";
                border-bottom: 1px solid $light-grey-stroke-color;
                padding-top: 22px;
            }

            p {
                margin: 0;
                // padding-bottom: 13px;
                font-weight: 300;
                font-size: 14px;
                line-height: 28px;
                padding-bottom: 13px;

                @media screen and (min-width:768px) {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 28px;
                }
            }
        }

        &-photo {
            img {
                width: 100%;
                max-width: 106px;
            }
        }

        &-subtitle {
            display: flex;
            align-items: center;
            gap: 16px;

            @media screen and (min-width:768px) {
                gap: 35px;
            }
        }

        &-subtitle2 {
            display: flex;
            align-items: baseline;
            gap: 9px;

            span {
                font-weight: 400;
                font-size: 14px;
                line-height: 178.19%;
                color: $text-secondary-color;
            }

            div {
                font-weight: 500;
                font-size: 16px;
                line-height: 178.19%;
            }
        }

        &-group {
            display: flex;
            gap: 12px;
            padding: 7px 26px;
            background-color: $invisible-green-color;
            border-radius: 119px;

            div {
                font-weight: 400;
                font-size: 14px;
                line-height: 178.19%;
                color: $primary-color;
            }
        }
    }
}

.fa-star {
    // background-color: none;
    line-height: 178.19%;
}